{
  "name": "playwright-discovery",
  "version": "0.1.0",
  "description": "Website discovery tool using Playwright. Extracts structured page model for security test generation.",
  "type": "module",
  "bin": {
    "discovery": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "playwright": "1.61.1",
    "commander": "12.1.0",
    "js-yaml": "4.1.0",
    "zod": "3.23.8",
    "pino": "9.5.0",
    "pino-pretty": "11.3.0",
    "dotenv": "16.4.5"
  },
  "devDependencies": {
    "@types/node": "22.10.5",
    "@types/js-yaml": "4.0.9",
    "tsx": "4.19.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
